# springCloud

./: pom.xml
EurekaClientServer/: pom.xml
EurekaClientServer-ha/: pom.xml
EurekaClientServer-ha/src/main/java/com/qyw/cloud/: EurekaClientServerHaApplication.java
EurekaClientServer/src/main/java/com/qyw/cloud/: EurekaClientServerApplication.java
EurekaClientServer/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer-ha-1/: pom.xml
EurekaServer-ha-1/src/main/java/com/qyw/cloud/: EurekaServerHa1Application.java
EurekaServer-ha-1/src/main/resources/: application.yml
EurekaServer-ha-2/: pom.xml
EurekaServer-ha-2/src/main/java/com/qyw/cloud/: EurekaServerHa2Application.java
EurekaServer-ha-2/src/main/resources/: application.yml
EurekaServer/src/main/java/com/qyw/cloud/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
hystrixTurbine/: pom.xml
hystrixTurbine/src/main/java/com/qyw/cloud/: HystrixTurbine.java
hystrixTurbine/src/main/resources/: application.yml
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/qyw/cloud/: HystrixDashboardApplication.java
serviceConsumer/: pom.xml
serviceConsumer/src/main/java/com/qyw/cloud/: ServiceConsumerApplication.java
serviceConsumer/src/main/resources/: application.yml
serviceConsumerFeign/: pom.xml
serviceConsumerFeign-customizing/: pom.xml
serviceConsumerFeign-customizing/src/main/java/com/qyw/cloud/: ServiceConsumerFeignCustomApplication.java
serviceConsumerFeign-customizing/src/main/resources/: application.yml
serviceConsumerFeign-manual/: pom.xml
serviceConsumerFeign-manual/src/main/java/com/qyw/cloud/: ServiceConsumerFeignManualApplication.java
serviceConsumerFeign-manual/src/main/resources/: application.yml
serviceConsumerFeign/src/main/java/com/qyw/cloud/: ServiceConsumerFeignApplication.java
serviceConsumerRibbon/: pom.xml
serviceConsumerRibbon-Hystrix/: pom.xml
serviceConsumerRibbon-Hystrix/src/main/java/com/qyw/cloud/: ServiceConsumerRibbonHystrixApplication.java
serviceConsumerRibbon-customizing/: pom.xml
serviceConsumerRibbon-customizing/src/main/java/com/qyw/cloud/: ServiceConsumerRibbonCustomApplication.java
serviceConsumerRibbon-customizing/src/main/resources/: application.yml
serviceConsumerRibbon-properties/: pom.xml
serviceConsumerRibbon-properties/src/main/java/com/qyw/cloud/: ServiceConsumerRibbonPropertiesApplication.java
serviceConsumerRibbon-properties/src/main/resources/: application.yml
serviceConsumerRibbon/src/main/java/com/qyw/cloud/: ServiceConsumerRibbonApplication.java
serviceProvider/: pom.xml
serviceProvider/src/main/java/com/qyw/cloud/: ServiceProviderApplication.java
serviceProvider/src/main/resources/: application.yml
serviceProvider/src/test/java/com/qyw/: AppTest.java
serviceProviderUser/: pom.xml
serviceProviderUser-2/: pom.xml
serviceProviderUser-2/src/main/java/com/qyw/cloud/: ServiceProviderUser2Application.java
serviceProviderUser-2/src/main/resources/: application.yml
serviceProviderUser-auth/: pom.xml
serviceProviderUser-auth/src/main/java/com/qyw/cloud/: ServiceProviderUserAuthApplication.java
serviceProviderUser-auth/src/main/resources/: application.yml
serviceProviderUser/src/main/java/com/qyw/cloud/: ServiceProviderUserApplication.java
zuul/: pom.xml
zuul-fallback/: pom.xml
zuul-fallback/src/main/java/com/qyw/cloud/: ZuulFallBackApplication.java
zuul-fallback/src/main/resources/: application.yml
zuul-filter/: pom.xml
zuul-filter/src/main/java/com/qyw/cloud/: ZuulFilterApplication.java
zuul/src/main/resources/: application.yml
(+29 files in other folders)
